VITE_SUPABASE_PROJECT_ID="yodkqpdzyiugygzudbsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvZGtxcGR6eWl1Z3lnenVkYnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTAxMTcsImV4cCI6MjA3NzQ4NjExN30.GUIY7U59C69yN85gJpq4MAlMsmwNBmRbeKjFk2feKtM"
VITE_SUPABASE_URL="https://yodkqpdzyiugygzudbsv.supabase.co"
